// ================= BACKEND (Node.js + Express) =================
// Archivo: backend/server.js

const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

// Datos en memoria (luego se conecta a MySQL)
let docentes = [];
let cursos = [];
let aulas = [];

// Rutas básicas
app.get('/', (req, res) => {
  res.send('API Horarios funcionando');
});

// DOCENTES
app.post('/docentes', (req, res) => {
  const docente = req.body;
  docentes.push(docente);
  res.json({ mensaje: 'Docente agregado', docente });
});

app.get('/docentes', (req, res) => {
  res.json(docentes);
});

// CURSOS
app.post('/cursos', (req, res) => {
  const curso = req.body;
  cursos.push(curso);
  res.json({ mensaje: 'Curso agregado', curso });
});

app.get('/cursos', (req, res) => {
  res.json(cursos);
});

// AULAS
app.post('/aulas', (req, res) => {
  const aula = req.body;
  aulas.push(aula);
  res.json({ mensaje: 'Aula agregada', aula });
});

app.get('/aulas', (req, res) => {
  res.json(aulas);
});

// GENERAR HORARIO (básico)
app.get('/generar-horario', (req, res) => {
  const horario = cursos.map((curso, i) => ({
    curso: curso.nombre,
    docente: docentes[i % docentes.length]?.nombre || 'No asignado',
    aula: aulas[i % aulas.length]?.nombre || 'No asignada',
    hora: `Hora ${i + 1}`
  }));

  res.json(horario);
});

app.listen(3000, () => console.log('Servidor corriendo en http://localhost:3000'));

/*
INSTRUCCIONES BACKEND:
1. Crear carpeta backend
2. npm init -y
3. npm install express cors
4. node server.js
*/


